MONGODB_URI=mongodb+srv://elizabethmathew10d:yyCIxJ9szmlzdvGs@cluster0.p3c8al4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
TEST_MONGODB_URI=mongodb+srv://elizabethmathew10d:yyCIxJ9szmlzdvGs@cluster0.p3c8al4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0